.colorBlock {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  position: relative;
  top: 2px;
}
.block {
  margin-bottom: 16px;
  :global {
    .ant-checkbox-wrapper {
      display: block;
    }
  }
}
.colorInput {
  display: inline-block;
  outline: none;
  border: 1px solid transparent;
  padding: 2px;
  margin-left: 8px;
  width: 8em;
  height: 20px;
  font-size: 12px;
  position: relative;
  top: -1px;
  &:focus {
    border-color: #e5e5e5;
  }
}
