@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.appSelect {
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Rank {
  background-color: #fff;
  transition: 0.3s;
  height: 460px;
  &:hover {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.25);
  }
  .rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
      .clearfix();
      margin-top: 16px;
      span {
        color: @text-color;
        font-size: 14px;
        line-height: 22px;
      }
      span:first-child {
        background-color: @background-color-base;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
      }
      span.active1 {
        color: #fff;
        background-color: @FirstRankColor;
      }
      span.active2 {
        color: #fff;
        background-color: @SecondRankColor;
      }
      span.active3 {
        color: #fff;
        background-color: @ThirdRankColor;
      }
      span:last-child {
        float: right;
      }
    }
  }
}

// @media screen and (max-width: @screen-lg) {
//   .rankingList {
//     li {
//       span:first-child {
//         margin-right: 8px;
//       }
//     }
//   }
// }

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }
  .Rank {
    margin-bottom: 24px;
  }
}
