@import 'utils/utils.less';
html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// 处理ant默认样式
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}

//处理webkit内核input自动填充变黄
:global {
  input:-webkit-autofill {
    background-color: #fff;
    box-shadow: 0 0 1000px 1000px #fff inset;
    background-image: none;
    color: #000;
  }
}

:global {
  //处理所有span表现形式为A标签
  .span-a-normal {
    color: @hoverColorMain;
    cursor: pointer;
    &:hover {
      color: @hoverColorMainActive;
    }
  }
  .span-a-attention {
    color: @hoverColorAttention;
    cursor: pointer;
    &:hover {
      color: @hoverColorAttentionActive;
    }
  }
}
